# 动漫视频自动截取合格 15 秒片段 — 实施计划

## Context（背景与目标）

`d:\Release\anime-face-clipper` 目前是空项目（`main.py` 为空，`data/1.mp4` 444MB 已就位）。
目标：从动漫视频中自动找出并截取所有“合格”的 15 秒片段。

**合格定义**：在 15 秒窗口内，发生 **≥13 次“人脸出现事件”**。一次“人脸出现事件” = 一条 IoU 轨迹（相邻帧重叠人脸框连成的轨迹），按 **轨迹起始时间** 计数。同一角色离开后再出现（轨迹断开）算新事件——符合“同一角色可重复计数”。仅处理动漫视频。

**关键质量要求**：人脸表情尽量清晰 → 用 人脸框大小 + 置信度 + 拉普拉斯方差(模糊度) 三重过滤。

**已确认的两个决策**：
1. 检测器后端用 **dghs-imgutils**（架构仍做成可注册多检测器，便于将来按 label 扩展新检测目标；不提供 ultralytics 兜底）。
2. ffmpeg 截取用 **重编码、帧精确**，优先 `h264_nvenc`（GPU），失败回退 `libx264`。

## 环境事实（已实测）

- Python: `D:\Programs\DevEnvironments\Anaconda\anaconda3\envs\myenv\python.exe`（3.12.13）
- GPU: RTX 4060 Laptop，`torch 2.7.1+cu118`，CUDA 可用 ✅
- 已装: `cv2`、`numpy`、`ultralytics`
- **缺**: `dghs-imgutils`、`onnxruntime`
- `ffmpeg 8.1.1` 可用（已确认含 `h264_nvenc`，GPU 编码就绪）

## 依赖安装（已完成）

`pip install dghs-imgutils onnxruntime-gpu==1.17.1`（1.17.x 配 CUDA 11.8，与 torch cu118 一致；1.18+ 需 CUDA 12 不可用）。

- ✅ 已装好，`get_available_providers()` 含 `CUDAExecutionProvider`，GPU 就绪；ffmpeg 抽帧正常。
- ❌ 待解：检测模型权重 `deepghs/anime_face_detection` 连不上 HuggingFace（网络问题，与 GPU 无关；用户届时换网/代理运行。当前请默认网络正常）。可配代理直连、设可用 `HF_ENDPOINT` 镜像，或手动放权重进 `~/.cache/huggingface` 离线跑。权重就位后做一次暖推理计时确认走 GPU。

## 架构（所有代码放在 `src/` 下，仅 3 个文件）

只拆出 spec 真正强调的两个可扩展点（集中配置、可插拔检测器）各一个文件，其余线性流程合到一个文件里。`src/` 作为 Python 包，**从项目根目录用 `python -m src.main` 运行**。视频/输出数据不放 `src/`，仍在项目根（`data/`、`output/`）。

```
src/
  __init__.py      # 标记为包（空文件）
  config.py        # 所有可调参数集中在一个 dataclass，便于批量/多画风调参
  detectors.py     # 可插拔检测器：Detector 基类 + register/get 注册表 + 一个实现
                   #   - AnimeFaceImgutils（封装 imgutils.detect_faces，label="anime_face"）
                   #   返回统一 Detection；将来加新检测目标=本文件加一个类并 @register，无需动其他文件
  main.py          # 其余全部：Detection/Track 数据类 + 抽帧&镜头切换 + 质量过滤
                   #   + IoU跟踪(切镜断轨) + 滑窗计数&贪心选段 + ffmpeg截取 + 编排/CLI入口
```

文件内用清晰的分区注释（`# === 抽帧 ===`、`# === 跟踪 ===` …）分隔各阶段，逻辑边界保留、文件数变少。若 `main.py` 日后过大，再按需拆分——但 v1 先合并。
代码风格请遵守Google Python Style Guide

> 注：项目根的 `main.py` 当前为空，本方案不使用它；入口统一为 `src/main.py`，用 `python -m src.main` 调用。

**统一数据契约**（扩展新检测目标时只改检测器，跟踪/计数/截取不变）：

- `Detection`: `frame_index, time, bbox=(x1,y1,x2,y2), confidence, label`
- `Track`: `track_id, label, start_time, end_time, detections:list[Detection], representative_frame, representative_crop`
  - `representative_crop`: 选轨迹内“最清晰”（拉普拉斯方差×置信度最高）的检测，保存裁剪图到 `crops/`，并同时记录 `(time, bbox)` 以便日后回视频取图提特征。

## 处理流程（均在 `src/main.py`，按分区注释组织；检测器调用走 `src/detectors.py`）

1. **抽帧 + 镜头切换标记**（`# === 抽帧 ===`）：`ffmpeg -i input -vf fps=1/0.3 -q:v 2 <tmp>/%06d.jpg`，帧时间 = `index * 0.3`。**同时为每个抽样帧标记「相对上一帧是否发生镜头切换」**：对相邻抽样帧算 HSV 颜色直方图相关性（`cv2.compareHist`，`HISTCMP_CORREL`），相关性低于 `scene_cut_threshold` 即判为切镜，得到 `is_cut: list[bool]`（与帧序对齐）。用临时目录，处理完清理。
2. **检测**（调 `detectors.py` 的注册检测器）：对每帧调默认检测器 → `list[Detection]`（带 label="anime_face"）。模型实例只建一次，跨帧/跨视频复用。
3. **质量过滤**（`# === 过滤 ===`）：丢弃 `confidence < 0.5`、`脸高 < 4.5% 画面高`、`拉普拉斯方差 < 阈值(经验值, 先保守)` 的检测。拉普拉斯方差对 bbox 裁剪区域算 `cv2.Laplacian(gray, CV_64F).var()`。
4. **IoU 跟踪（镜头切换断轨）**（`# === 跟踪 ===`）：相邻帧 IoU ≥ 0.3 连成同一 `track_id`；允许 1~2 帧的间断容忍（可配）。**关键：连轨前先查 `is_cut`——若两帧之间发生镜头切换，则禁止跨切镜连轨，即使 IoU 很高也强制另起新轨。** 这样切镜后出现在同一位置的不同角色会被正确计为「新的一次出现事件」，避免 IoU 把不同脸误并成一条轨迹。注意间断容忍的「跨帧补连」也不得跨越中间的切镜。输出 `list[Track]`。
5. **滑窗计数 + 贪心选段**（`# === 选段 ===`）：候选窗口起点按帧间隔步进；窗口 `[t, t+15)` 内 **轨迹起始数 ≥ 13** 即合格。贪心：找到合格窗口→输出 `[t, t+15]`→跳到 `t+15` 之后继续，保证片段互不重叠。
6. **截取**（`# === 截取 ===`）：对每个选中片段 `ffmpeg -ss <t> -i input -t 15 -c:v h264_nvenc -c:a aac out.mp4`（精确：必要时用 `-ss` 放在 `-i` 后或加 `-accurate_seek`）；nvenc 不可用回退 `libx264`。

## 输出结构（每视频独立）

```
output/<video_stem>/
  detections.json   # 全部检测（过滤前后标记）
  tracks.json       # 全部轨迹（含 representative 信息）
  windows.json      # 合格窗口与最终选中片段列表
  crops/track_<id>.jpg
  clips/clip_001.mp4 ...
```

## 配置区（config.py，集中可调）

`frame_interval=0.3`、`conf_threshold=0.5`、`min_face_height_ratio=0.045`、`blur_var_threshold=<经验值,实测后调>`、`iou_threshold=0.3`、`track_gap_tolerance=1`、`scene_cut_threshold=<直方图相关性下限,经验值,实测后调,如0.6>`、`window_seconds=15`、`min_events_per_window=13`、`detector="anime_face_imgutils"`、`encoder="h264_nvenc"`。

## 第一版范围 / 预留接口

- **做**：单视频、ffmpeg 抽帧、imgutils 检测、三重过滤、IoU 跟踪、15s 滑窗计数、贪心互不重叠片段、ffmpeg 重编码截取。
- **预留不做**：批量循环（`pipeline.py` 写成可接 `list[video]`，main 先传单个）、角色去重/特征聚类（Track 已带 representative_crop 接口）、多画风自动选模型、复杂质量评分。

## 验证（端到端）

1. **GPU 就绪**：检测一帧并打印 onnxruntime provider，确认走 `CUDAExecutionProvider`。
2. **检测可视化**：随机几帧画 bbox+score，确认动漫脸被框中、误检少。
3. **阈值标定**：调 `blur_var_threshold`（糊脸滤掉、清晰脸保留）和 `scene_cut_threshold`（切镜处断轨、同镜头运动不误判）。
4. **全片跑通**：`python -m src.main` 跑 `data/1.mp4`，`ffprobe` 校验 `output/1/clips/*.mp4` 每段=15s、互不重叠、画面内有密集清晰动漫脸。
5. PowerShell 读输出用 UTF-8。

## 排障

**onnxruntime 走到 CPU 时（已确认 provider 可用，作为防回归）：**
- 确认安装的是 `onnxruntime-gpu`（非 `onnxruntime`），且版本 1.17.x。
- 确认 cuDNN 8 / CUDA 11.8 的 DLL 在 PATH（可借 torch 自带的 CUDA runtime 或单独装 cudnn）。
